# homesim

./: .gitignore  README.md  db_init  dependency-reduced-pom.xml  h2_temp.sql  homesim.sql  init.sql  pom.xml  sensorvals1
src/main/java/ro/fils/smarthome/: App.java  Application.java  Config.java  FXMLController.java  MainApp.java
src/main/java/ro/fils/smarthome/astar/: AStarImpl.java  AStarNode.java  DistanceOutOfRangeException.java
src/main/java/ro/fils/smarthome/common/: FXMLController.java  SpringFXMLLoader.java  SpringJavaFXBuilderFactory.java
src/main/java/ro/fils/smarthome/components/: MenuComponent.java  MyLabelComponent.java
src/main/java/ro/fils/smarthome/constants/: Activities_Appliance.java  Activities_Label.java  Activities_Name.java  Activities_Type.java  Const.java  JSONReader_Constants.java
src/main/java/ro/fils/smarthome/model/: Agent.java  Appliance.java  BaseEntity.java  Edge.java  Gadget.java  GlobalModel.java  House.java  ITask.java  Item.java  ModelForTest.java  Need.java  Node.java  NodeObject.java  PPlanWrapper.java  Person.java  Room.java  Scenario.java  Task.java  TaskManager.java  TaskReader.java  Time.java
src/main/java/ro/fils/smarthome/parsers/: LogReader.java  SensorReader.java  TaskReader.java
src/main/java/ro/fils/smarthome/planManagement/: BaseEntity.java  Edge.java  Node.java  PPlanWrapper.java
src/main/java/ro/fils/smarthome/repository/: AgentRepository.java  EdgeRepository.java  HouseRepository.java  ModelForTestRepository.java  NodeObjectRepository.java  NodeRepository.java  ScenarioRepository.java
src/main/java/ro/fils/smarthome/sensor/: Camera.java  Circle.java  Cone.java  Contact.java  Door.java  MotionSensor.java  Sensor.java  SensorArea.java  SensorReader.java
src/main/java/ro/fils/smarthome/sensors/: Camera.java  Circle.java  Cone.java  Contact.java  Door.java  MotionSensor.java  Sensor.java  SensorArea.java  SensorReader.java
src/main/java/ro/fils/smarthome/service/: EdgeService.java  HelloService.java  NeedService.java  NodeObjectService.java  NodeService.java  PersonService.java  ServiceToBeAutowired.java  TimeService.java
src/main/java/ro/fils/smarthome/service/impl/: EdgeServiceImpl.java  HelloServiceImpl.java  NeedServiceImpl.java  NodeObjectServiceImpl.java  NodeServiceImpl.java  PersonServiceImpl.java  ServiceToBeAutowiredImpl.java  TimeServiceImpl.java
src/main/java/ro/fils/smarthome/simulation/: AStarImpl.java  AStarNode.java  DesignFrame.java  DistanceOutOfRangeException.java  NodePainter.java  SimulationMap.java  Simulator.java
src/main/java/ro/fils/smarthome/tasks/: ITask.java  Task.java  TaskManager.java  TaskReader.java
src/main/java/ro/fils/smarthome/tasksManagement/: ITask.java  Task.java  TaskManager.java  TaskReader.java
src/main/java/ro/fils/smarthome/util/: Activities_Appliance.java  Activities_Label.java  Activities_Name.java  Activities_Type.java  AgentUtil.java  AgentsUtils.java  BoolWithLog.java  Const.java  DatabaseManager.java  DatabaseProperties.java  FileUtil.java  FilesUtils.java  JSONReader_Constants.java  PPlanWrapper.java  SensorLogger.java  TaskEnum.java  TaskManager.java  Time.java
src/main/java/ro/fils/smarthome/util/factory/: SimulationFactory.java  SimulationFactoryImpl.java  SimulatorFrameFactory.java  SimulatorFrameFactoryImpl.java
src/main/java/ro/fils/smarthome/util/support/: Activities_Appliance.java  Activities_Label.java  Activities_Name.java  Activities_Type.java  BoolWithLog.java  Const.java  DatabaseProperties.java  JSONReader_Constants.java  Time.java
src/main/java/ro/fils/smarthome/view/: AnalyticsFrame.form  AnalyticsFrame.java  Chart.java  DesignFrame.form  DesignFrame.java  ScenarioCreatorFrame.form  ScenarioCreatorFrame.java  SimulationDisplay.java  SimulatorFrame.form  SimulatorFrame.java  SimulatorFrameFactory.java  SimulatorFrameFactoryImpl.java  StartFrame.form  StartFrame.java  TestFrame.java
src/main/java/ro/fils/smarthome/view/support/: NodePainter.java  Observer.java  SimulationDisplay.java  SimulatorFrameFactory.java  SimulatorFrameFactoryImpl.java  Subject.java
src/main/java/ro/fils/smarthome/views/: MainController.java  SimulationDisplay.java  View1Controller.java  View2Controller.java  view2.fxml
src/main/resources/: activities.json  activitiesSet2.json  application.properties  applicationContext.xml  sensors.json  sensors2.json
src/main/resources/fxml/: Scene.fxml
src/main/resources/sql/: db_schema_init.sql  db_schema_pop.sql
src/test/java/ro/fils/smarthome/repository/: AgentRepositoryIntegration.java  EdgeRepositoryIntegration.java  NodeRepositoryIntegration.java  ScenarioRepositoryIntegration.java
src/test/java/ro/fils/smarthome/tasks/: TaskReaderTest.java
src/test/java/ro/fils/smarthome/tasksManagement/: TaskReaderTest.java
